{
    "name": "Hezee Access - HRMS, Gym, POS, Hotel Management Software",
    "short_name": "Hezee Access",
    "description": "Leading provider of cloud-based HRMS payroll, gym management, POS billing, and hotel PMS software in India",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}